# androidx-test-error

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/neofonie/fragementtesterror/: FragmentForTest.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/neofonie/fragementtesterror/: ExampleUnitTest.kt  FragmentForTestTest.kt
