apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.neofonie.fragementtesterror"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

def androidx_test_fragment_version = "1.1.0-alpha03"
def androidx_test_version = "1.1.0"
def androidx_test_ext_version = "1.1.0"
def androidx_espresso_version = "3.1.1"
def robolectric_version = "4.1"

def robolectric = "org.robolectric:robolectric:${robolectric_version}"
def androix_test_junit = "androidx.test.ext:junit:${androidx_test_ext_version}"
def androix_fragment_test = "androidx.fragment:fragment-testing:${androidx_test_fragment_version}"
def androix_test_core = "androidx.test:core:${androidx_test_version}"
def androix_test_core_ktx = "androidx.test:core-ktx:${androidx_test_version}"
def androix_test_runner = "androidx.test:runner:${androidx_test_version}"
def androix_test_rules = "androidx.test:rules:${androidx_test_version}"
def androix_espresso_core = "androidx.test.espresso:espresso-core:${androidx_espresso_version}"
def androix_fragment = "androidx.fragment:fragment:${androidx_test_fragment_version}"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation androix_fragment
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    testImplementation robolectric
    testImplementation androix_test_junit
    testImplementation androix_fragment
    testImplementation androix_fragment_test
    testImplementation androix_test_core
    testImplementation androix_test_core_ktx
    testImplementation androix_espresso_core
}